html, body {
  background-image: url(../starter-code/assets/crew/background-crew-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  color: white;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  padding: 34.13px 0px;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.content {
  width: 789.33px;
  height: 563.2px;
  display: flex;
  flex-direction: column;
  gap: 17.07px;
}

.content-title {
  font-family: var(--text-preset-5-font);
  font-size: 20px;
  font-weight: var(--text-preset-5-weight);
  letter-spacing: 2.84px;
  line-height: auto;
}

.content-title .npage {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 3.36px;
  color: rgba(255, 255, 255, 0.25);
}

.hero {
  display: flex;
  align-items: center;
  gap: 22.76px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.hero.show {
  opacity: 1;
}

.explanation, .image-container {
  width: 383.29px;
  height: 522px;
}

.explanation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28.44px;
  min-width: 316.44px;
}

.detail-explanation {
  height: 448.76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 17.07px;
}

.rn-container {
  display: flex;
  flex-direction: column;
  gap: 11.38px;
}

.rank {
  font-family: var(--text-preset-4-font);
  font-size: 22px;
  font-weight: var(--text-preset-4-weight);
  letter-spacing: 0px;
  line-height: auto;
  color: rgba(255, 255, 255, 0.542);
}

.name {
  font-family: var(--text-preset-3-font);
  font-size: 39.82px;
  font-weight: var(--text-preset-3-weight);
  letter-spacing: 0px;
  line-height: auto;
}

.description {
  color: var(--blue-300);
  font-family: var(--text-preset-9-font);
  font-size:12.8px;
  font-weight: var(--text-preset-9-weight);
  letter-spacing: 0px;
  line-height: 180%;
}

.pagination {
  width: 100%;
  height: 44.8px;
  padding-bottom: 34.13px;
  display: flex;
  gap: 28.44px;
}

.pagination ul {
  display: flex;
  gap: 28.87px;
}

.pagination-btn {
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.25);
}

.pagination-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.js-page-active {
  background-color: white !important;
}

.image-container {
  height: 100%;
  width: 383.29px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image-content {
  width: 95%;
  height: 480.71px;
  mask-image: linear-gradient(to bottom, rgb(255, 255, 255,1) 70%, rgba(255,255,255,0));
}

@media (max-width: 848px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    max-height: 88px;
  }

  main {
    flex: 1;
    padding: 40px 40px;
  }

  .content {
    height: 100%;
    width: 100%;
    gap: 24px;
  }

  .content-title {
    display: flex;
    gap: 24px;
    letter-spacing: 15%;
  }

  .hero.show {
    flex-direction: column;
    gap: 32px;
    text-align: center;
  }

  .explanation {
    flex: 1;
    width: 70%;
    padding-top: 40px;
    gap: 24px;
    justify-content: flex-end;
  }

  .detail-explanation {
    gap: 24px;
    max-height: 231px;
    justify-content: flex-start;
  }

  .rn-container {
    gap: 16px;
  }

  
  .description {
    font-size: 1rem;
  }
  
  .pagination {
    padding-bottom: 0;
    height: max-content;
    justify-content: center;
  }

  .image-container {
    flex: 1;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }

  .image-content {
    width: 57%;
    height: 100%;
  }
}

@media (max-width: 561px) {
  body {
    display: flex;
    flex-direction: column;
  }
  header {
    max-height: 88px;
  }
  main {
    flex: 1;
    height: 100%;
    width: 100%;
    padding: 24px 24px;
  }

  .content {
    gap: 24px;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .content-title,
  .content-title span {
    font-size: 1rem;
  }

  .hero.show,
  .hero {
    flex-direction: column;
    gap: 32px;
    height: 100%;
    width: 100%;
  }

  .explanation {
    padding-top: 40px;
    height: 100%;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
  }

  .detail-explanation {
    height: 245px;
    gap: 24px;
    justify-content: flex-start;
  }

  .rn-container {
    gap: 8px;
  }

  .rank {
    font-size: 1.125rem;
  }

  .name {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.94rem;
  }

  .pagination {
    justify-content: center;
    padding-bottom: 0;
    height: max-content;
  }

  .image-container {
    height: 100%;
    width: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .image-content {
    height: 99%;
    width: 67%;
    display: block;
  }
}