html, body {
  margin: 0;
  padding: 0;
  background-image: url(../starter-code/assets/destination/background-destination-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: white;
}

main {
  display: flex;
  justify-content: center;
  padding: 34px 0;
  box-sizing: border-box;
}

.hero {
  display: flex;
  width: 789.33px;
  height: 563.2px;
  box-sizing: border-box;
  flex-direction: column;
}

.tittle {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 3.36px;
  line-height: auto;
  color: rgba(255, 255, 255, 0.25);
}

.hero-title {
  font-family: var(--text-preset-5-font);
  font-size: 28px;
  font-weight: var(--text-preset-5-weight);
  letter-spacing: 2.84px;
  line-height: auto;
  margin-bottom: 17.07px;
  display: flex;
  gap: 24px;
}

.second-hero {
  display: flex;
  width: 789.33px;
  height: 521.96px;
  column-gap: 22.76px;
  opacity: 0;
  transform: translateY(10);
  transition: opacity 0.3s ease-in-out, translate 0.3s ease;
}

.second-hero.show {
  transform: translateY(0);
  opacity: 1;

}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 521.96px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 341.33px;
  height: 341.33px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  row-gap: 40px;
}

.explanation {
  width: 316.44px;
  height: 333.71px;
  display: flex;
  flex-direction: column;
  gap: 28.44px;
}

.destination-tab {
  width: 100%;
  height: 22.76px;
}

.destination-tab ul{
  display: flex;
  column-gap: 22.76px;
  height: 100%;
  font-family: var(--text-preset-8-font);
  font-size: 11.38px;
  font-weight: var(--text-preset-8-weight);
  letter-spacing: 1.42px;
  line-height: auto;
  cursor: pointer;
}

.tabs {
  position: relative;
}

.tabs::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tabs:hover::after {
  opacity: 0.25;
}

.js-active::after {
  opacity: 0 !important;
}

.js-active {
  border-bottom: 2px solid white;
}

.text {
  width: 100%;
  height: 181.38px;
  display: flex;
  flex-direction: column;
  gap: 11.38px;
  box-sizing: border-box;
}

.title {
  font-family: var(--text-preset-2-font);
  font-size: 68.27px;
  font-weight: var(--text-preset-2-weight);
  line-height: auto;
  letter-spacing: 0px;
  width: 100%;
  height: 78px;
}

.description {
  font-family: var(--text-preset-9-font);
  text-align: justify;
  font-size:12.8px;
  font-weight: var(--text-preset-9-weight);
  letter-spacing: 0px;
  color: var(--blue-300);
}

.explanation hr {
  height: 0.71px;
  width: 100%;
  border-color: rgba(255, 255, 255, 0.25);
}

.statistics {
  display: flex;
  height: 43.53px;
  column-gap: 17.07px;
}

.distance, .travel-time {
  width: 149.69px;
  display: flex;
  flex-direction: column;
  row-gap: 8.53px;
}

.statistics-title {
  font-family: var(--text-preset-7-font);
  font-size: 7.96px;
  font-weight: auto;
  letter-spacing: 1.42px;
  color:var(--blue-300);
}

.statistics-description {
  font-family: var(--text-preset-6-font);
  font-size: 19.91px;
  font-weight: 0px;
  letter-spacing: 0px;
  color: white;
}

@media (max-width: 848px) {
  body{
    display: flex;
    flex-direction: column;
  }

  main {
    padding: 40px 40px;
    flex: 1;
  }

  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .second-hero.show {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .left {
    flex: 1;
    width: 100%;
  }

  .img-container {
    max-width: 300px;
  }

  .right {
    flex: 1;
    justify-content: flex-start;
    width: 100%;
  }

  .explanation {
    width: 83%;
    gap: 24px;
    height: fit-content;
  }

  .explanation ul{
    justify-content: center;
  }

  .tabs {
    font-size: 1rem;
  }

  .text {
    height: auto;
    gap: 1rem;
  }

  .title{
    text-align: center;
    font-size: 6.25rem;
    height: max-content;
  }

  .description {
    text-align: center;
    font-size: 1.125rem;
  }

  .statistics {
    display: flex;
    gap: 24px;
  }

  .distance {
    flex: 1;
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .travel-time {
    flex: 1;
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .statistics-title {
    font-size: 0.875rem;
  }

  .statistics-description {
    font-size: 1.75rem;
  }
}